{
  "name": "node-pyrunner-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Node-PyRunner",
    "PyRunner",
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Zhen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.4"
  },
  "dependencies": {
    "node-pyrunner": "^1.0.6"
  }
}
